{application,rabbitmq_topic_acl,
             [{description,"Rabbit MQ Plugin for adding ACL permissions for topics"},
              {vsn,"1.0.0"},
              {registered,[]},
              {applications,[kernel,stdlib,mnesia,rabbit_common, rabbit, amqp_client]},
              {mod,{rabbit_topic_acl,[]}},
              {env,[
               {acladmin, <<"guest">>},
               {aclpassword, <<"guest">>},
               {exchange, <<"_topicacladmin">>},
               {trashexchange, <<"_trash">>},
               {trashqueue, <<"_trashqueue">> }
               ]},
              {modules,[]}]}.
